<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .main{
            width: 80%;
            height: 50vh;
            background-color: aqua;
            padding: 50px;
            margin: 50px;
            border-radius: 50px;
            border: 5px solid yellowgreen;
        }
        .box1{
            width: 80%;
            height: 30vh;
            background-color: green;
            padding: 60px;
            margin: 10px 10px;
            border-radius: 20px;
        }
        .box2{
            width: 80%;
            height: 18vh;
            background-color: yellow;
            padding: 60px;
            margin: 5px 5px;
            border-radius: 20px; 
        }
        .box3{
            width: 80%;
            height: 8vh;
            background-color: red;
            padding: 10px;
            margin: 0px;
            border-radius: 20px; 
        }
        .box4{
            width: 80%;
            height: 8vh;
            background-color:grey;
            padding: 9px;
            margin: 10px;
            border-radius: 20px; 
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                </div>
                <div class="box4"></div>
        </div>
    </div>
        

    </div>
    
</body>
</html>