<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text color task</title>
    <style>
        input[type="text"]{
            color:rgb(210, 20, 20);
            text-align: center;
            text-decoration: dotted underline;
            background-color: rgb(127, 255, 212);
            border-color: rgb(0, 0, 255);
            padding:10px 20px;
            margin:30px;
        }
        p{
            color: rgba(0, 139, 139, 0.7);
            text-align: center;
            text-decoration: dotted underline;
            background-color: rgba(255, 127, 127, 0.7);
            border-color: rgb(0, 0, 255);
            padding:10px 20px;
            margin:30px;
        }
       button{
        color:#a52a2a;
        text-align: center;
        padding:50px 50px;
       }
        button:hovor{
        padding: 50px 50px;
        background-color: #ffd700;
        border: 1px solid #ffc0cb;
        border-radius: 12px;
        text-align: center ;

    }

    </style>
</head>
<body>
    <input type="text"  placeholder="enter your first name">
    <br><br>
    <input type="text" placeholder="enter your last name">
    <p>para 1</p>
    <p>para 2</p>
    <button> submit </button>
</body>
</html>